<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransaction"
    android:padding="15dp"
    android:background="@color/appBg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAddTransaction"
        android:text="Add Transaction"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:fontFamily="monospace"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAddTransaction"
        android:orientation="horizontal"
        android:id="@+id/amount">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_attach_money_24"
            app:tint="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Rp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:hint="Enter amount"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="number"
            android:id="@+id/editAmount"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/amount"
        android:id="@+id/type"
        android:background="@color/white">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_notes_24"
            app:tint="@color/appBg"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/spinnerTransactionType" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/type"
        android:id="@+id/notes">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_notes_24"
            app:tint="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Write note"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:id="@+id/editNotes" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/notes"
        android:id="@+id/category"
        android:background="@color/white">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_category_24"
            app:tint="@color/appBg"
            />
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/category"
        android:id="@+id/date"
        android:background="@color/appBg">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_calendar_month_24"
            app:tint="@color/white"/>

        <DatePicker
            android:id="@+id/datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="-40dp"
            android:scaleX="0.80"
            android:scaleY="0.80" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SAVE"
        android:backgroundTint="@color/cyan"
        android:id="@+id/btnSave"/>

</RelativeLayout>